<!DOCTYPE html>
<html>
  <head>
    <title>belajar form HTML</title>
  </head>
  <body>
    <h1>input data siswa SMKN 1 SUBANG</h1>
    <hr/>
    
    <label for="nama">nama lengkap :</label>
    <input type="text" id="nama" placeholder="Ex. John Doe"/>
    <br/><br/>
    
    <label for="nis">nomor induk siswa :</label>
    <input type="number" id="nis" placeholder="Ex. 12220012"/>
    <br/><br/>
    
   <label for="kata sandi">kata sandi :</label>
   <input type="password" id="sandi" placeholder=Ex. ------"/>
    <br/><br/>
    
   <label for="tanggal">Tanggal lahir :</label>
   <input type="data" id="tanggal"/>
    <br/><br/>
    
   <label>Jenis kelamin :</label>
   <input type="radio" id="L" name="jk" /><label for="L">Laki-laki</label>
   <input type="radio" id="P" name="jk" /><label for="P">Perempuan</label>
    <br/><br/>
    
   <label>Jenis kelamin :</label>
   <input type="checkbox" id="hb1" name="hobi" /><label for="hb1">mancing</label>
   <input type="checkbox" id="hb2" name="hobi"   /><label for="hb2">sepak bola</label>
   <input type="checkbox" id="hb3" name="hobi" /><label for="hb3">maen game</label>
   <input type="checkbox" id="hb4" name="hobi" /><label for="hb4">memasak</label>
    <br/><br/>
    
    <label for="kelas">kelas :</label>
    <select id="kelas">
          <option>-- pilih kelas --</option>
          <option>10 RPL 1</option>
          <option>10 RPL 2</option>
          <option>10 TKJ 1</option>
          <option>10 TKJ 2</option>
    </select>
    <br/><br/>
    
    <label for="alamat">Alamat :</label><br/>
    <textarea id="alamat" placeholder="Ex. Blok Cikondang Mawar"></textarea>
    <br/><br/>
    
    <label for="upload">unggah foto :</label>
    <input type="file" id="upload"/>
    <br/><br/>
    
    <input type="submit" value="simpen data" />
    <a href="#"><button>kembali</button></a>
    <br/><br/>
  </body>
</html>